{
  "name": "webchords-demo",
  "version": "1.0.0",
  "description": "Guitar chords web component demo for GitHub Pages",
  "main": "index.html",
  "author": "Sib.Li - Stepan Legachev <guitar@sib.li>",
  "license": "MIT",
  "keywords": [
    "web-components",
    "polymer",
    "music",
    "musical",
    "notation",
    "sheet",
    "note",
    "chord",
    "tablature",
    "tabulature",
    "tabs",
    "clef",
    "sheet",
    "cdefgab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siberex/webchords.git"
  },
  "bugs": {
    "url": "https://github.com/siberex/webchords/issues"
  },
  "homepage": "https://siberex.github.io/webchords/",
  "dependencies": {
    "webchords": "github:siberex/webchords"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
